
.services {
	width: 97%;
	border: 10px solid red;
	margin: 0 0 0.5rem 0.25rem;
}

.characteristic {
	width: 97%;
	border: 6px solid green;
	margin: 0 0 0.5rem 0.5rem;
}

.descriptor {
	width: 97%;
	border: 2px solid yellow;
	margin: 0 0 0.5rem 0.75rem;
}