.layout {
	display: flex;
  flex-wrap: wrap;

  .scan {
    display: flex;
    align-items: center;

    .serviceUuidInput {
      width: 35rem;
    }

    .serviceFilteredByNameCheckbox {
      width: 13.5rem;
      margin: 0 0 0 0;
    }

    .serviceUuidCheckbox {
      width: 14.75rem;
      margin: 0 0 0 0;
    }
  }
  .scanLayout {
    width: 49%;
    border: 1px solid red;
  }

  .pairedLayout {
    width: 49%;
    border: 1px solid red;
  }
}

.bodyTextMargin {
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.scrollerHeight {
  height: 22.5rem;
}

.deviceLayout {
  display: flex;
  align-items: baseline;

  .deviceCheckboxItem {
    width: 25rem;
  }
}